# Blender MTL File: 'None'
# Material Count: 2

newmtl BUILDING_DEFAULT_0
Ns 92.156863
Ka 0.409150 0.409150 0.409150
Kd 0.287441 0.155926 0.009721
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka MarekSeamlessBrick003.jpg
map_Kd MarekSeamlessBrick003.jpg
map_Ke MarekSeamlessBrick003.jpg

newmtl ROOF_DEFAULT_0
Ns 92.156863
Ka 0.133333 0.133333 0.133333
Kd 0.400000 0.103436 0.051732
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
