<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="gas_station_sign">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gas_station_sign/meshes/gas_station_sign.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gas_station_sign/meshes/gas_station_sign.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
