<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="speed_15">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://speed_15/meshes/speedlim_15.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://speed_15/meshes/speedlim_15.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
