<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="right_turn_only">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://right_turn_only/meshes/right_turn_only.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://right_turn_only/meshes/right_turn_only.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
