<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="curve400_R">
    <static>true</static>
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>/home/aws/oscar/catkin_ws/src/fusion/aws_models/blender_files/curve400_R.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>/home/aws/oscar/catkin_ws/src/fusion/aws_models/blender_files/curve400_R.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
